spring.application.name=E-CommercePC

spring.datasource.url=jdbc:mariadb://localhost:3306/ace
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


